<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Everywhere.Configuration" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="using:Everywhere.Views">
  <ControlTheme
    x:Key="{x:Type v:ApiKeyMultiComboBox}"
    TargetType="v:ApiKeyMultiComboBox">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Spacing="6" MinWidth="240">
          <!-- Header: "N keys selected" + open popup button -->
          <Button
            x:Name="PART_PopupButton" Padding="10,6"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            shadui:ButtonAssist.Icon="{LucideIconContent KeyRound}"
            BorderThickness="1"
            CornerRadius="6"
            MinHeight="32">
            <TextBlock
              VerticalAlignment="Center"
              Text="{Binding Summary, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Button.Flyout>
              <Flyout Placement="Bottom" ShowMode="Standard">
                <ScrollViewer MaxHeight="320">
                  <ItemsControl
                    ItemsSource="{Binding AvailableKeys, RelativeSource={RelativeSource TemplatedParent}}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate x:DataType="v:ApiKeyMultiComboBox+Row">
                        <CheckBox
                          Margin="2,1" Padding="6,2"
                          Content="{Binding Name}"
                          IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>
              </Flyout>
            </Button.Flyout>
          </Button>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
